<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic table</title>
    <script src="ass2.js" defer ></script>
    <style>
        body{
            background-color: lightsalmon;
        }
        th{
            width:10px;
        }
        table{
            align-content: center   ;
            margin-left: 35%;
        }
        h2{
            margin-top: 4%;
            text-align: center;
        }
        div{
            margin-left: 44%;
            margin-top:4%
        }
    </style>
</head>
<body>
    <h2>Create the dynamic table of N number :</h2>
    <div>
        Enter Any Number :<br><br>
        <input type="text" id ="input" placeholder="Enter Number" ><br><br>
        <input type="button" id="b1" value="Generate" onclick="generate();" ><br>
    </div>
    <br>
    <br>
    <table id="table_1">
        <tr>
        </tr>
    </table>
    
</body>
</html>