<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <title>Addition</title>
        <style>
            tr,td{
                border: solid;
            }
            table{
                margin-left: 26%;
            }
            body{
                background-color: lightgrey;
            }
        </style>
        <script src="Aapp.js" defer>
            
        </script>
    </head>
    <body>
        <h3><center>Addition, Multiplication ,Substraction and Division</center></h3>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <table style="width: 50%; text-align: center;">
            <tr>
                <td>Num1:
                    <input type="text" id="t1" style="width: 50px;">
                </td>
                <td>Num2:
                    <input type="text" id="t2" style="width: 50px;">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b1" value="add" 
                    onclick="add();" style="width: 50px;">
                </td>
                <td>Ans:
                    <input type="text" id="t3" readonly style="width: 50px;">
                </td>
            </tr>
        </table>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <table style="width: 50%; text-align: center;">
            <tr>
                <td>Num1:
                    <input type="text" id="t4" style="width: 50px;">
                </td>
                <td>Num2:
                    <input type="text" id="t5" style="width: 50px;">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b1" value="sub" 
                    onclick="sub();" style="width: 50px;">
                </td>
                <td>Ans:
                    <input type="text" readonly id="t6" style="width: 50px;">
                </td>
            </tr>
        </table>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <table style="width: 50%; text-align: center;">
            <tr>
                <td>Num1:
                    <input type="text" id="t7" style="width: 50px;">
                </td>
                <td>Num2:
                    <input type="text" id="t8" style="width: 50px;">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b1" value="mul" 
                    onclick="mul();" style="width: 50px;">
                </td>
                <td>Ans:
                    <input type="text" readonly id="t9" style="width: 50px;">
                </td>
            </tr>
        </table>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <table style="width: 50%; text-align: center;">
            <tr>
                <td>Num1:
                    <input type="text" id="t10" style="width: 50px;">
                </td>
                <td>Num2:
                    <input type="text" id="t11" style="width: 50px;">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b1" value="div" 
                    onclick="div();" style="width: 50px;">
                </td>
                <td>Ans:
                    <input type="text" readonly id="t12" style="width: 50px;">
                </td>
            </tr>
        </table>

    </body>
</html>