<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inside/outside_triangle</title>
    <script src="ass1.js" defer></script>
    <style>
        body{
            margin-top: 10%;
            background-color: lightpink;
        }
        table{
            margin-left: 20%;
        }
        h3{
            margin-left: 20%;
        }
        input.button{
            text-align: center;
            margin-left: 45%;
        }
        fieldset{
            margin-left: 33%;
            margin-right: 33%;
            border-radius: 2px;
            border-color: black;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Check the point is inside or outside the triangle</legend>
        <table>
            <h3>Enter the Vertices of triangle</h3>
            <tr>
                <td>Enter the vertices of x :</td>
            </tr>
            <tr>
                <td><input type="text" placeholder="Enter x1:" id="t1" required>  </td>
                <td><input type="text" placeholder="Enter y1:" id="t2" required>  </td>
            </tr>
            <tr>
                <td>Enter the vertices of y :</td>
            </tr>
            <tr>
                <td><input type="text" placeholder="Enter x2:" id="t3" required>  </td>
                <td><input type="text" placeholder="Enter y2:" id="t4" required>  </td>
            </tr>
            <br>
            <br>
            <tr>
                <td>Enter the vertices of z :</td>
            </tr>
            <tr>
                <td><input type="text" placeholder="Enter x3:" id="t5" required>  </td>
                <td><input type="text" placeholder="Enter y3:" id="t6" required>  </td>
            </tr>
        </table>
        <table>
            <h3>Enter the coordinates of the point :</h3>
            <tr>
                <td><input type="text" placeholder="Enter x:" id="t7" required>  </td>
                <td><input type="text" placeholder="Enter y:" id="t8" required>  </td>
            </tr>
        </table>
        <br>
        <input class="button" type="button" onclick="check();" id="b1" value="check">
    </fieldset>
    <br>
    <br>
    <h2><p id="p1" style="text-align: center;"> </h2></p> 
  

</body>
</html>